0.30	# % of elite items in the population
0.15	# % of mutants introduced at each generation
0.70	# probability of inheriting each allele from elite parent
1		# number of independent populations
100     # maximum size of each population
2		# number of threads in parallel decoding
100		# interval at which elite chromosomes are exchanged (0 means no exchange)
2		# number of elite chromosomes exchanged from each population
500		# interval at which the populations are reset (0 means no reset)
