0.20	# % of elite items in the population
0.10	# % of mutants introduced at each generation
0.80	# probability of inheriting each allele from elite parent
3		# number of independent populations
1500    # maximum size of each population
4		# number of threads in parallel decoding
100		# interval at which elite chromosomes are exchanged (0 means no exchange)
1		# number of elite chromosomes exchanged from each population
500		# interval at which the populations are reset (0 means no reset)
